{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/server": ["packages/server/src"],
      "@app/server/*": ["packages/server/src/*"],
      "@app/utils": ["packages/utils/src"],
      "@app/utils/*": ["packages/utils/src/*"]
    }
  }
}
