{
  // "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "pretty": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@app/server": ["packages/server/src"],
      "@app/server/*": ["packages/server/src/*"],
      "@app/utils": ["packages/utils/src"],
      "@app/utils/*": ["packages/utils/src/*"],
      "@app/client": ["packages/client/src"],
      "@app/client/*": ["packages/client/src/*"]
    }
  },
  "references": [
    {
      "path": "@app/server"
    },
    {
      "path": "@app/utils"
    },
    {
      "path": "@app/client"
    }
  ]
}
